{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "BeatTracker"
		},
		{
			"path": "FRUT"
		},
		{
			"path": "JUCE"
		},
		{
			"path": "boost"
		},
		{
			"path": "/Users/juliusrichter/NumCpp/include/NumCpp"
		}

	],


	"build_systems":
    [
        {
            "name": "cmake",
            "shell_cmd": "cmake --build ../build",
            // "shell_cmd": "g++ -std=c++17 -I /Users/juliusrichter/NumCpp/include -o Test TemporalDecoding.cpp utils.cpp && ./Test",
            // --config Release
            "file_regex": "/([^/:]+):(\\d+):(\\d+): "
        }
    ],

	"cmake":
		{
		   "build_folder": "BeatTracker/build"
		}
}
