\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Difficulties of Beat Tracking}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Applications of Beat Tracking}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}History of Beat Tracking}{7}{section.2}
\contentsline {section}{\numberline {3}Basic Principles of Human Rhythm Perception}{11}{section.3}
\contentsline {section}{\numberline {4}Foundations of Machine Learning}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Sequence Modeling}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Representation}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architectures}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Recurrent Neural Networks}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Convolutional Neural Networks}{17}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Temporal Convolutional Netwoks}{17}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Trellis Networks}{20}{subsubsection.4.3.4}
\contentsline {paragraph}{\nonumberline LogSoftmax:}{20}{section*.3}
\contentsline {subsection}{\numberline {4.4}Performance Measure}{20}{subsection.4.4}
\contentsline {paragraph}{\nonumberline Loss Function}{20}{section*.4}
\contentsline {subsection}{\numberline {4.5}Regularization Techniques}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Optimization}{21}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Hyperparameter Optimization}{21}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Multi Task Learning}{21}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Valididation}{21}{subsection.4.9}
\contentsline {paragraph}{\nonumberline Test set method}{21}{section*.5}
\contentsline {paragraph}{\nonumberline n-fold cross-validation}{21}{section*.6}
\contentsline {section}{\numberline {5}Beat Tracking System}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Dataset}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Chroma Representation}{24}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Feature Learning}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Temporal Decoding}{25}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Transition Model}{25}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Observation model}{26}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Evaluation}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance measures}{27}{subsection.6.1}
\contentsline {paragraph}{\nonumberline Precision and recall:}{27}{section*.7}
\contentsline {paragraph}{\nonumberline F-measure:}{27}{section*.8}
\contentsline {paragraph}{\nonumberline P-score:}{27}{section*.9}
\contentsline {subsection}{\numberline {6.2}Saliency maps}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Network training}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Labeling}{28}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}
\contentsline {section}{\numberline {8}Appendix}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Hyperparameter}{29}{subsection.8.1}
