\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {paragraph}{\nonumberline Difficulties of Beat Tracking}{7}{section*.7}
\contentsline {paragraph}{\nonumberline Applications of Beat Tracking}{8}{section*.8}
\contentsline {paragraph}{\nonumberline Overview}{8}{section*.9}
\contentsline {section}{\numberline {2}Related Work}{9}{section.2}
\contentsline {section}{\numberline {3}Rhythm}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Terminology}{13}{subsection.3.1}
\contentsline {paragraph}{\nonumberline Rhythm}{13}{section*.10}
\contentsline {paragraph}{\nonumberline Onset}{13}{section*.11}
\contentsline {paragraph}{\nonumberline Beat}{13}{section*.12}
\contentsline {paragraph}{\nonumberline Tempo}{14}{section*.13}
\contentsline {paragraph}{\nonumberline Meter}{14}{section*.14}
\contentsline {subsection}{\numberline {3.2}Rhythm Perception}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Machine Learning}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Sequence Modeling}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feature Extraction}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Performance Measure}{18}{subsection.4.3}
\contentsline {paragraph}{\nonumberline Loss Function}{18}{section*.15}
\contentsline {subsection}{\numberline {4.4}Model Selection}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Optimization}{19}{subsection.4.5}
\contentsline {paragraph}{\nonumberline Stochastic Gradient Decent}{20}{section*.16}
\contentsline {paragraph}{\nonumberline Back-Propagation}{20}{section*.17}
\contentsline {paragraph}{\nonumberline Adam}{21}{section*.18}
\contentsline {paragraph}{\nonumberline Batch normalization}{21}{section*.19}
\contentsline {subsection}{\numberline {4.6}Regularization}{21}{subsection.4.6}
\contentsline {paragraph}{\nonumberline Weight Decay}{21}{section*.20}
\contentsline {paragraph}{\nonumberline Early Stopping}{21}{section*.21}
\contentsline {paragraph}{\nonumberline Dropout}{21}{section*.22}
\contentsline {subsection}{\numberline {4.7}Validation}{21}{subsection.4.7}
\contentsline {paragraph}{\nonumberline Cross-validation}{22}{section*.23}
\contentsline {paragraph}{\nonumberline Test set method}{22}{section*.24}
\contentsline {subsection}{\numberline {4.8}Hyperparameters}{22}{subsection.4.8}
\contentsline {section}{\numberline {5}Deep Neural Networks}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Feedforward Neural Networks}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Convolutional Neural Networks}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Recurrent Neural Networks}{24}{subsection.5.3}
\contentsline {paragraph}{\nonumberline LSTM}{25}{section*.25}
\contentsline {paragraph}{\nonumberline GRU}{25}{section*.26}
\contentsline {subsection}{\numberline {5.4}Temporal Convolutional Networks}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}General-Purpose Computing on GPUs}{28}{subsection.5.5}
\contentsline {section}{\numberline {6}Method}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Dataset}{29}{subsection.6.1}
\contentsline {paragraph}{\nonumberline Ballroom}{29}{section*.27}
\contentsline {paragraph}{\nonumberline GTZAN}{29}{section*.28}
\contentsline {paragraph}{\nonumberline Hainsworth}{30}{section*.29}
\contentsline {paragraph}{\nonumberline SMC}{30}{section*.30}
\contentsline {subsection}{\numberline {6.2}Data Preprocessing}{30}{subsection.6.2}
\contentsline {paragraph}{\nonumberline Input}{30}{section*.31}
\contentsline {paragraph}{\nonumberline Labels}{31}{section*.32}
\contentsline {paragraph}{\nonumberline Chroma Representation}{31}{section*.33}
\contentsline {subsection}{\numberline {6.3}Feature Learning}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Temporal Decoding}{33}{subsection.6.4}
\contentsline {paragraph}{\nonumberline Initial Distribution}{34}{section*.34}
\contentsline {paragraph}{\nonumberline Transition Model}{34}{section*.35}
\contentsline {paragraph}{\nonumberline Observation Model}{35}{section*.36}
\contentsline {section}{\numberline {7}Evaluation}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}Evaluation Methods}{36}{subsection.7.1}
\contentsline {paragraph}{\nonumberline F-measure}{36}{section*.37}
\contentsline {paragraph}{\nonumberline Continuity measures}{37}{section*.38}
\contentsline {paragraph}{\nonumberline Information Gain}{37}{section*.39}
\contentsline {subsection}{\numberline {7.2}Results}{38}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Saliency Maps}{38}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Network Training}{38}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Labeling}{39}{subsection.7.5}
\contentsline {section}{\numberline {8}Conclusion}{40}{section.8}
