\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Difficulties of Beat Tracking}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Applications of Beat Tracking}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}History of Beat Tracking}{5}{section.2}
\contentsline {section}{\numberline {3}Basic Principles of Human Rhythm Perception}{6}{section.3}
\contentsline {section}{\numberline {4}Foundations of Machine Learning}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Sequence Modeling}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Representation}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architectures}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Recurrent Neural Networks}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Convolutional Neural Networks}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Temporal Convolutional Netwoks}{9}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Trellis Networks}{12}{subsubsection.4.3.4}
\contentsline {paragraph}{\nonumberline LogSoftmax:}{12}{section*.3}
\contentsline {subsection}{\numberline {4.4}Performance Measure}{12}{subsection.4.4}
\contentsline {paragraph}{\nonumberline Loss Function}{12}{section*.4}
\contentsline {subsection}{\numberline {4.5}Regularization Techniques}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Optimization}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Hyperparameter Optimization}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Multi Task Learning}{13}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Valididation}{13}{subsection.4.9}
\contentsline {paragraph}{\nonumberline Test set method}{13}{section*.5}
\contentsline {paragraph}{\nonumberline n-fold cross-validation}{13}{section*.6}
\contentsline {section}{\numberline {5}Beat Tracking System}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Dataset}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Chroma Representation}{16}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Feature Learning}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Temporal Decoding}{17}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Transition Model}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Observation model}{18}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Evaluation}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance measures}{19}{subsection.6.1}
\contentsline {paragraph}{\nonumberline Precision and recall:}{19}{section*.7}
\contentsline {paragraph}{\nonumberline F-measure:}{19}{section*.8}
\contentsline {paragraph}{\nonumberline P-score:}{19}{section*.9}
\contentsline {subsection}{\numberline {6.2}Saliency maps}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Network training}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Labeling}{20}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}
\contentsline {section}{\numberline {8}Appendix}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Hyperparameter}{21}{subsection.8.1}
