\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{\nonumberline Difficulties of Beat Tracking}{3}{section*.2}
\contentsline {paragraph}{\nonumberline Applications of Beat Tracking}{4}{section*.3}
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}
\contentsline {section}{\numberline {3}Basic Principles of Rhythm}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Terminology}{10}{subsection.3.1}
\contentsline {paragraph}{\nonumberline Rhythm}{10}{section*.4}
\contentsline {paragraph}{\nonumberline Onset}{10}{section*.5}
\contentsline {paragraph}{\nonumberline Beat}{10}{section*.6}
\contentsline {paragraph}{\nonumberline Tempo}{10}{section*.7}
\contentsline {paragraph}{\nonumberline Meter}{11}{section*.8}
\contentsline {subsection}{\numberline {3.2}Rhythm Perception}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Foundations of Machine Learning}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Sequence Modeling}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feature Extraction}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Performance Measure}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Model Selection}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Network Training}{16}{subsection.4.5}
\contentsline {paragraph}{\nonumberline Loss Function}{16}{section*.9}
\contentsline {subsection}{\numberline {4.6}Regularization}{16}{subsection.4.6}
\contentsline {paragraph}{\nonumberline Weight Decay}{17}{section*.10}
\contentsline {paragraph}{\nonumberline Early Stopping}{17}{section*.11}
\contentsline {paragraph}{\nonumberline Dropout}{17}{section*.12}
\contentsline {subsection}{\numberline {4.7}Validation}{17}{subsection.4.7}
\contentsline {paragraph}{\nonumberline Cross-validation}{17}{section*.13}
\contentsline {paragraph}{\nonumberline Test set method}{17}{section*.14}
\contentsline {subsection}{\numberline {4.8}Hyperparameters}{17}{subsection.4.8}
\contentsline {section}{\numberline {5}Deep Neural Networks}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Feedforward Neural Networks}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Recurrent Neural Networks}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Convolutional Neural Networks}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Temporal Convolutional Networks}{19}{subsection.5.4}
\contentsline {paragraph}{\nonumberline LogSoftmax}{21}{section*.15}
\contentsline {section}{\numberline {6}Method}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Dataset}{22}{subsection.6.1}
\contentsline {paragraph}{\nonumberline Hainsworth}{22}{section*.16}
\contentsline {subsection}{\numberline {6.2}Data Preprocessing}{23}{subsection.6.2}
\contentsline {paragraph}{\nonumberline Chroma Representation}{24}{section*.17}
\contentsline {subsection}{\numberline {6.3}Feature Learning}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Temporal Decoding}{25}{subsection.6.4}
\contentsline {paragraph}{\nonumberline Transition Model}{25}{section*.18}
\contentsline {paragraph}{\nonumberline Observation model}{26}{section*.19}
\contentsline {section}{\numberline {7}Evaluation}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Performance Measure}{27}{subsection.7.1}
\contentsline {paragraph}{\nonumberline Precision and recall:}{27}{section*.20}
\contentsline {paragraph}{\nonumberline F-measure:}{27}{section*.21}
\contentsline {paragraph}{\nonumberline P-score:}{27}{section*.22}
\contentsline {subsection}{\numberline {7.2}Saliency Maps}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Network Training}{28}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Labeling}{28}{subsection.7.4}
\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}
\contentsline {paragraph}{\nonumberline Hyperparameter}{29}{section*.25}
